# Distributed-Systems---Voting-Terminal-Website-Service

./: README.md
eVoting/: Elections.txt  Lists.txt  PropertiesFile.txt  Users.txt  Votes.txt  VotingTables.txt  pom.xml
eVoting/EVoteApplication/: pom.xml
eVoting/EVoteApplication/src/main/java/com/evote/controllers/: ElectionController.java  FacebookController.java  LoginController.java  MainController.java  RegisterController.java  StartUpExecute.java  VotingTableController.java
eVoting/EVoteApplication/src/main/java/com/evote/interceptor/: RoleMappingInterceptor.java
eVoting/EVoteApplication/src/main/java/com/evote/models/: Election.java  List.java  User.java  Vote.java  VotingTable.java  VotingTerminal.java
eVoting/EVoteApplication/src/main/java/com/evote/remote/: RmiClient.java  RmiClientStandalone.java  RmiServer.java
eVoting/EVoteApplication/src/main/java/com/evote/util/: Utility.java
eVoting/EVoteApplication/src/main/resources/: connection.properties
eVoting/EVoteApplication/src/main/webapp/html/: FBLogin.html
eVoting/EVoteApplication/src/main/webapp/jsp/: AddCandidate.jsp  CreateElection.jsp  ElectionDetails.jsp  Elections.jsp  Login.jsp  VotingTables.jsp  header.jsp
eVoting/EVoteServer/: pom.xml
eVoting/EVoteServer/src/main/java/com/evote/models/: Election.java  List.java  User.java  Vote.java  VotingTable.java  VotingTerminal.java
eVoting/EVoteServer/src/main/java/com/evote/remote/: MulticastClient.java  MulticastServer.java  RealTimeData.java  RmiClient.java  RmiServer.java  RmiServerImpl.java
