host: 192.168.1.5
rmiName: eVoting
rmiPort: 7001
multicastPort: 4321

fbAppId: 473489910389407
fbAppSecret: 6847c61f58738a32005bf0e5f4d56aed
fbCallback: http://localhost:8080/EVoteApplication/jsp/facebook-callback
fbLinkInPost: http://localhost:8080/EVoteApplication/jsp/ElectionDetails.jsp?title=