host: localhost
rmiName: eVoting
rmiPort: 7001
multicastPort: 4321

fbAppId: 375726570423903
fbAppSecret: 2558332c339cd6cb2904e8b39bbd7078
fbCallback: http://localhost:8080/EVoteApplication/jsp/facebook-callback
fbLinkInPost: http://localhost:8080/EVoteApplication/jsp/ElectionDetails.jsp?title=